<html>
  <head>
    <title>
      Beth's Profile Page
    </title>
    <meta charset="utf-8">
    <meta name="description" content="This is a profile page about Beth and gives an overview of her and all the things she loves">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="card-border">
        <h1 id="hello">Hey there, I'm Beth🤗</h1>
        <img src="images/profile_picture.jpg" alt="Beth's Profile Picture" id="img-circle">
        <p id="intro">Developer-in-training 🤓 part-time musician 🎶</p>
        <a href="https://www.moveyourbrass.com/" target="_blank" class="btn-red">Check out my band</a>
      </div>

      <div class="card">
        <h2>Music 🎤</h2>
        <p>I've enjoyed making music since I was 8 years old. Over the years I've learnt to play a vast number of instruments, including clarinet, bass clarinet, alto/tenor/baritone saxophone, oboe, piano, and now giving the flute a try! I even achieved a distinction on my grade 8 clarinet back when I was 16 😎 Nowadays I mostly sing in a function band along with 9 good friends I made in university - we perform at a variety of events/parties/weddings etc., and have great fun getting people up on the dance floor 💃🕺 someone else created our website, but hopefully I can now improve it with the skills I'm learning 😉</p>
      </div>

      <div class="card">
        <h2>Development 💻</h2>
        <p>I originally trained as a nurse, and have worked in healthcare for almost 10 years now. Since going through the pandemic and all the issues with the NHS currently, I took the massive decision to move away from this and explore another interest and am now training to become a web developer and begin a new career path!</p>
      </div>

      <div class="card">
        <h2>Dogs 🐕</h2>
        <p>I've grown up around dogs, and have always had a love of them all, whatever their size! These days I closely support a rescue charity which helps stray dogs in Cyprus find loving homes. I've had the pleasure of visiting this shelter in-person, fostering a dog for them, and even adopting one of my own pups (Fabio) from there (who is glued to my side and loves to say hi on camera whenever I let him!!) 🥰 My ultimate dream would to become a crazy dog lady tbh 💁‍♀️</p>
      </div>

      <div class="card">
        <h3>Check out Fabio's very own Puppygram page (or my own...) 😁</h3>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/fabio_thecypruspup/" target="_blank"><i class="fa-solid fa-dog"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/bethgeast/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/moveyourbrass/" target="_blank"><i class="fa-solid fa-music"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=OSezV5RenCk" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
